# api properties

	frontend.base.url=http://localhost:9090/web-frontend
	
# smtp settings
	smtp.host.name=smtp.gmail.com
	smtp.port.number=587
	smtp.user.name=wagonlifttest@gmail.com
	smtp.user.password=Server@8
	
	mwb.admin.email=wagonlifttest@gmail.com
	mwb.bcc.email=wagonlifttest@gmail.com
	mwb.admin.subject=WagonLift | mail sent to:
	
	mail.greetings=Dear
	mail.salutation.word=Regards,
	mail.salutation.name=WagonLift User
	
	mail.forgotPassword.subject=WagonLift | new password (do not reply)
	mail.forgotPassword.general=Please take note of your new password.
	mail.forgotPassword.username=User name:
	mail.forgotPassword.password=password:
	
	mail.changePassword.subject=WagonLift | password changed (do not reply)
	mail.changePassword.username=User name:
	mail.changePassword.general=Your WagonLift account password has been changed successfully.
	
	mail.activate.subject=WagonLift | account activation mail (do not reply)
	mail.activate.general=Please click on the link below to activate your account.\n\tYou will be able to login to WagonLift only when you activate your account.
	
	mail.paypal.subject=WagonLift | paypal transaction details (do not reply)
	mail.paypal.general=Your purchase transaction details are as follows:
	
	# activate mail
	mail.activate.url= http://localhost:8080/wagonlift-1.0/user/activate/
	
	mail.activate.username=User name:
	
	email.exists.code=""
	email.exists.message=""
	email.notregistered.code=""
	email.notregistered.message=""
	
	#login service - codes and messages
	login.success.code=0
	login.success.message=success
	login.failure.code=1
	login.failure.message=failure
	login.exists.code=2
	login.exists.message=already exists
	login.notactivated.code=3
	login.notactivated.message=not activated
	login.activated.code=4
	login.activated.message=activated
	
	mail.invalid.address.code=5
	mail.invalid.address.message=Invalid email address
	
	login.invalid-id.activate.code=6
	login.invalid-id.activate.message=Activation ID is invalid
	
	phoneno.success.code=7
	phoneno.success.message=success
	phoneno.failure.code=8
	phoneno.failure.message=failure
	phoneno.exists.code=9
	phoneno.exists.message=already exists
	phoneno.notactivated.code=10
	phoneno.notactivated.message=not activated
	phoneno.activated.code=11
	phoneno.activated.message=activated
	
	
	mobile.success.code=""
	mobile.success.message=""
	mobile.failure.code=""
	mobile.failure.message=""
	mobile.exists.code=""
	mobile.exists.message=""
	mobile.notactivated.code=""
	mobile.notactivated.message=""
	mobile.activated.code=""
	mobile.activated.message=""
	
	mail.adminnotify.email=""
	mail.adminnotify.subject=""
	mail.adminnotify.general=""
	mail.usernotify.subject=""
	mail.usernotify.general=""
	
	#Facebook
	facebook.app.id=667382856664008
	facebook.app.secret=e95f267df9b21dae0dfd9b806c04a8d9
	 
	#Twitter
	twitter.consumer.key=foo
	twitter.consumer.secret=bar
	
	